#MyEclipse Usage Data
#Wed Aug 16 14:55:12 IST 2023
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=150
bundle/com.genuitec.eclipse.codetogether.epl=79
bundle/com.genuitec.eclipse.codetogether.patches=200
bundle/com.genuitec.eclipse.codetogether.ui=150
bundle/com.genuitec.eclipse.codetogether.ui.client=150
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=200
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.genericeditor=1
bundle/com.genuitec.eclipse.inlinesearch=150
bundle/com.genuitec.eclipse.lsp4e=150
bundle/com.genuitec.eclipse.meexplorer=150
bundle/com.genuitec.eclipse.meexplorer.jdt=150
bundle/com.genuitec.eclipse.monitor=150
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=200
bundle/com.genuitec.eclipse.startup=150
bundle/com.genuitec.eclipse.startup.workspace=150
bundle/com.genuitec.eclipse.theming.base=150
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=150
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.theming.scrollbar=150
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=150
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=1
bundle/com.genuitec.eclipse.ui.common.platform=200
bundle/com.genuitec.eclipse.webclipse.evergreen=150
bundle/com.genuitec.eclipse.webicons=200
bundle/com.genuitec.eclipsecolortheme.api=200
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=150
editor/org.eclipse.jdt.ui.ClassFileEditor=44
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2055
editor/org.eclipse.jst.jsp.core.jspsource.source=622
editor/org.eclipse.m2e.editor.MavenPomEditor=31
editor/org.eclipse.ui.DefaultTextEditor=3
editor/org.eclipse.wst.html.core.htmlsource.source=3
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=28
editor/org.jboss.tools.common.model.ui.editor.EditorPartWrapper=13
editor/org.jboss.tools.hibernate.ui.xml.editor.HibConfig3CompoundEditor=42
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=2
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=200
misc/eclipseVersion/4.24.0.I20220607-0700=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=en_US
misc/os=win32
misc/period=222951985
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=Aug 16, 2023, 9\:25\:12 AM
misc/workspace_hash=587244857
misc/ws=win32
perspective/org.eclipse.jdt.ui.JavaPerspective=26
perspective/org.eclipse.jst.j2ee.J2EEPerspective=32
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.jdt.ui.PackageExplorer=221
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
view/org.eclipse.ui.console.ConsoleView=1666
view/org.eclipse.ui.navigator.ProjectExplorer=390
view/org.eclipse.ui.views.AllMarkersView=1
view/org.eclipse.ui.views.ContentOutline=2
view/org.eclipse.ui.views.ProblemView=1
view/org.eclipse.ui.views.PropertySheet=1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
view/org.eclipse.wst.server.ui.ServersView=341
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=5
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
